*{
    background-image: url("../assets/img/fondo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    font-family: "Jura", sans-serif;
    background-attachment: fixed;
    animation: backgroundMove 20s linear infinite;
    color: white;
}

/*MENÃš*/
.nav{
    display: flex;
    justify-content: center;
}
nav {
  position: fixed;
  top: 40px;    
  width: 524px;
  height: 50px;
  display: flex;  
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;  
  background-color: rgba(0, 0, 0, 0.3);
  box-shadow: 0 4px 10px rgba(255,255,255,0.5);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1em;
  padding: 0 23px;
  position: relative;
  display: inline-block;
}
/*TEXT*/
.title{
  position:relative;
  /* margin-top: 50%; */
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

}

/*CARTAS PROYECTOS*/

 ul{
    text-align: justify;
 }
  img {

    display: block;
    margin-left: auto;
    margin-right: auto;
 }
 section{
    width: 1000px;
    display: grid;
    justify-content: center;
    gap: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 200px;
 }

 .cards-table {
    border-spacing: 10px;
    margin-top: -10%; 
    text-align: center;
    max-width: none;
    margin: -50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: white;
    border-color: #ffffff;

  }
 
  
 
  
  .card-content {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(255,255,255,0.5);
    display: grid;
    flex-direction: column;
    justify-content: center;
    margin-top: 200px;
    

  } 
  
  .card-content img {
    margin:  auto;
   
  }
  
  .project-button {
    display: flex;
    justify-content: center;
    background-color: #ffffff;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    padding: 10px 0px;
    margin-top: auto;
    transition: background-color 0.3s, color 0.3s;
    width: 80%;
    max-width: 200px;
    text-align: center;
    border-color: white;
  }
  
  .project-button:hover {
    background-color: aquamarine;
    color: white;
  }


footer{
  text-align: center;
  margin-bottom: 100px;

    }
/*ANIMACIONES*/
@keyframes backgroundMove {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 100%;
  }
}


@media (max-width: 480px) {
nav {
width: 90%;
flex-direction: column;
height: auto;
padding: 10px;
}

nav ul {
flex-direction: column;
gap: 10px;
align-items: center;
}

.title h1 {
font-size: 1.8rem;
/* margin-top: 130px; */
}

section {
display: flex;
flex-direction: column;
align-items: center;
/* padding: 10%; */
}

.cards-table {
display: flex;
flex-direction: column;
gap: 20px;
margin: 0;
}

.card-content {
width: 90%;
margin: 0 auto 30px;
}

.card-content img {
width: 90%;
height: auto;
}
}

